<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalii Sharafan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img class="photo" src="./img/my.JPG" alt="Vitalii Sharafan">
        <h1 class="title">Vitalii Sharafan</h1>
        <p class="subtitle">
            Passed an entertaining, eventful path to the position of IT Manager.
        </p>
        <a class="link mailme" href="mailto:vitaliy.sharafan@gmail.com">Write me</a>
        <a class="link mailme" href="https://t.me/aboutITandManagement">Telegram channel</a>
        <a class="link telegram" href="https://www.linkedin.com/in/%D0%B2%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9-%D1%88%D0%B0%D1%80%D0%B0%D1%84%D0%B0%D0%BD-27349583/">
            I'm on linkedin</a>
        <h2 class="subtitle">My certificates</h2>
        <a class="link" href="./img/TL101.pdf">Certificate Teamlead101</a>
        <a class="link" href="./img/MP101.pdf">Certificate Project manager101</a>
        <a class="link" href="./img/em.jpg">Certificate Effective management</a>
        <a class="link" href="./img/IoT.pdf">Cisco Networking Academy "Introduction to the Internet of Everything"</a>
        <a class="link" href="./img/Figma.pdf">Certificate Figma</a>
        <a class="link" href="./img/Fsd.pdf">Certificate Figma. Online store design</a>
        <a class="link" href="./img/MS.pdf">Training in Microsoft Virtual Academy</a>
        <h2 class="into">My achievements</h2>
        <a class="link" href="./img/best_cio.png">Finalist BEST CIO 2018</a>
        <a class="link" href="./img/Linux.pdf">Course completion Linux Essentials</a>
        <a class="link" href="./img/CCNA.pdf">Course completion CCNA Routing and Switching: Introduction to Networks</a>
        <a class="link" href="./img/Digital.pdf">Участвовал в форуме "Платформа цифрового бизнеса"</a>
        <a class="link" href="https://docs.microsoft.com/ru-ru/users/wolf2cha">Microsoft Learn</a>
    </div>
</body>

</html>